{{- $name := include "sail.fullname" . -}}
{{- $controllerclass_url := include "controller-class-url" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name:  "{{ $name }}-config"
data:
 controllerclass: {{ $controllerclass_url }}